<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="src/css/style.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="../portifólio/vendors/normalize.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="shortcut icon" href="src/css/img/balloon-heart.svg" type="image/x-icon">

        <title>Portfolio Tonton</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Maria Antônia</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>HE</span><br><span>LLO.</span></h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>

                    <img src="src/css/img/perfil.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="src/css/img/perfil.png" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'am Maria Antônia</h2>
                        <span class="about__profession">Dev</span>
                        <p class="about__text">Estudante de Análise e Desenvolvimento de Sistemas - FATEC Pel/RS.
                            Quando pequena começei a desenvolver brincando algumas telas na plataforma Tumblr em HTML, o que despertava uma certa curiosidade e alegria em mim. Ao longo do início do ano passado resolvi cursar ADS e desenvolver ainda mais skills. Hoje, curso o segundo semestre em ADS.
                            Além disso, faço parte dos bolsistas e voluntários do Projeto Computação Afetiva aplicada a Gamificação como Metodologia Ativa de Ensino: criação de jogos educativos para apoio ao processo de ensino e aprendizagem coordenado pelos professores Edecio Fernando Iepsen e Gladimir Ceroni Catarino.</p>

                        <div class="about__social">
                            <a href="https://www.linkedin.com/in/mascf/" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="https://github.com/azeitonia" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">I'm in the Second Semester but i know somethings</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="src/css/img/document.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Portfolio</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <img src="src/css/img/1.jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.instagram.com/mariaantonia.arte/" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/2.jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.instagram.com/mariaantonia.arte/" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/3.jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.instagram.com/mariaantonia.arte/" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/4.jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.instagram.com/mariaantonia.arte/" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/5.jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.instagram.com/mariaantonia.arte/" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/6.jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.instagram.com/mariaantonia.arte/" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/7.jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.instagram.com/mariaantonia.arte/" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/8.jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.instagram.com/mariaantonia.arte/" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/9.jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.instagram.com/mariaantonia.arte/" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/10.jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.instagram.com/mariaantonia.arte/" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/11.jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.instagram.com/mariaantonia.arte/" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/12.jpeg" alt="">

                        <div class="portfolio__link">
                            <a href="https://www.instagram.com/p/CrHJd93gU1B/" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/13.png" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">Certificado</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/14.png" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">Certificado</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/15.png" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">Certificado</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/16.png" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">Certificado</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/17.png" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">Certificado</a>
                        </div>
                    </div>
                  
                    <div class="portfolio__img">
                        <img src="src/css/img/19.png" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">Desenho do novo prédio Faculdades TI/SENAC,RS</a>
                        </div>
                    </div>
                   
                    <div class="portfolio__img">
                        <img src="src/css/img/20.mp4" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">Site feito para o Primeiro Semestre</a>
                        </div>
                    </div>

                    <div class="portfolio__img">
                        <img src="src/css/img/21.png" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">Site feito para o Primeiro Semestre</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/22.png" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">Site feito para o Primeiro Semestre</a>
                        </div>
                    </div>
                    <div class="portfolio__img">
                        <img src="src/css/img/23.png" alt="">

                        <div class="portfolio__link">
                            <a href="#" class="portfolio__link-name">Site feito para o Primeiro Semestre</a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">mariaantoniascf1@gmail.com</span>

                        <h3 class="contact__subtitle">PHONE</h3>
                        <span class="contact__text">+55 53 99942-1348</span>

                        <h3 class="contact__subtitle">ADRESS</h3>
                        <span class="contact__text">Brazil, RS</span>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                        <input type="submit" value="Enviar" class="contact__button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">Maria Antônia</h2>
                    <p class="footer__text">I'm tonton and this is my personal website</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    <a href="https://www.facebook.com/profile.php?id=100014887303758" class="footer__social"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://www.instagram.com/azeitonia/" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                </div>


            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="src/js/main.js"></script>
    </body>
</html>